# Build stage
FROM python:3.10 AS builder

# Create installation folder
RUN mkdir /install
# Set it as current installation folder
WORKDIR /install

# Copy list of required packages
COPY requirements.worker.txt /requirements.txt

# Install packages using pip
RUN pip install --upgrade pip && pip install --no-cache-dir --target=/install -r /requirements.txt

# Installation stage
FROM python:3.10-slim-buster AS base

# Copy built environment to base
COPY --from=builder /install /usr/local/lib/python3.7/site-packages
COPY worker.py /worker.py

CMD ['celery', '-A', 'worker', 'worker', '-l', 'INFO']
