# Build stage
FROM python:3.10 AS builder

# We will install using a virtual env
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Copy list of required packages
COPY requirements.api.txt /requirements.txt

# Install packages using pip
RUN pip install --upgrade pip && pip install --no-cache-dir -r /requirements.txt

# Installation stage
FROM python:3.10-slim-buster AS base
ENV PATH="/opt/venv/bin:${PATH}"

# Copy built environment to base
COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

COPY api/ api/
COPY models/ models/
COPY worker/ worker/
COPY dataset/ dataset/

CMD ["uvicorn", "api.routes:api", "--host", "0.0.0.0", "--port", "4789"]
