Package                       Version     Editable project location
----------------------------- ----------- -------------------------
alabaster                     1.0.0
amqp                          5.3.1
annotated-doc                 0.0.4
annotated-types               0.7.0
anyio                         4.12.0
argon2-cffi                   25.1.0
argon2-cffi-bindings          25.1.0
arrow                         1.4.0
asttokens                     3.0.1
async-lru                     2.0.5
attrs                         25.4.0
babel                         2.17.0
beautifulsoup4                4.14.3
billiard                      4.2.4
bleach                        6.3.0
celery                        5.6.0
certifi                       2025.11.12
cffi                          2.0.0
cfgv                          3.5.0
charset-normalizer            3.4.4
click                         8.3.1
click-didyoumean              0.3.1
click-plugins                 1.1.1.2
click-repl                    0.3.0
comm                          0.2.3
contourpy                     1.3.3
coverage                      7.13.0
cycler                        0.12.1
debugpy                       1.8.17
decorator                     5.2.1
defusedxml                    0.7.1
distlib                       0.4.0
docutils                      0.22.3
exceptiongroup                1.3.1
executing                     2.2.1
fastapi                       0.124.0
FastAPI-SQLAlchemy            0.2.1
fastjsonschema                2.21.2
filelock                      3.20.0
fonttools                     4.61.0
fqdn                          1.5.1
fsspec                        2025.12.0
greenlet                      3.3.0
h11                           0.16.0
httpcore                      1.0.9
httpx                         0.28.1
identify                      2.6.15
idna                          3.11
imagesize                     1.4.1
iniconfig                     2.3.0
ipykernel                     7.1.0
ipython                       9.8.0
ipython_pygments_lexers       1.1.1
isoduration                   20.11.0
jedi                          0.19.2
Jinja2                        3.1.6
joblib                        1.5.2
json5                         0.12.1
jsonpointer                   3.0.0
jsonschema                    4.25.1
jsonschema-specifications     2025.9.1
jupyter_client                8.6.3
jupyter_core                  5.9.1
jupyter-events                0.12.0
jupyter-lsp                   2.3.0
jupyter_server                2.17.0
jupyter_server_terminals      0.5.3
jupyterlab                    4.5.0
jupyterlab_pygments           0.3.0
jupyterlab_server             2.28.0
kiwisolver                    1.4.9
kombu                         5.6.1
lark                          1.3.1
librt                         0.7.3
MarkupSafe                    3.0.3
matplotlib                    3.10.7
matplotlib-inline             0.2.1
mistune                       3.1.4
MLProd                        1.0.0       /home/cbonesana/MLprod
mpmath                        1.3.0
mypy                          1.19.0
mypy_extensions               1.1.0
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest-asyncio                  1.6.0
networkx                      3.6.1
nodeenv                       1.9.1
notebook_shim                 0.2.4
numpy                         2.3.5
packaging                     25.0
pandas                        2.3.3
pandocfilters                 1.5.1
parso                         0.8.5
pathspec                      0.12.1
pexpect                       4.9.0
pillow                        12.0.0
pip                           24.0
platformdirs                  4.5.1
pluggy                        1.6.0
pre_commit                    4.5.0
prometheus_client             0.23.1
prompt_toolkit                3.0.52
psutil                        7.1.3
psycopg2-binary               2.9.11
ptyprocess                    0.7.0
pure_eval                     0.2.3
pycparser                     2.23
pydantic                      2.12.5
pydantic_core                 2.41.5
Pygments                      2.19.2
pyparsing                     3.2.5
pytest                        9.0.2
pytest-cov                    7.0.0
python-dateutil               2.9.0.post0
python-dotenv                 1.2.1
python-json-logger            4.0.0
pytz                          2025.2
PyYAML                        6.0.3
pyzmq                         27.1.0
redis                         7.1.0
referencing                   0.37.0
requests                      2.32.5
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rfc3987-syntax                1.1.0
roman-numerals                3.1.0
rpds-py                       0.30.0
ruff                          0.14.8
scikit-learn                  1.7.2
scipy                         1.16.3
seaborn                       0.13.2
Send2Trash                    1.8.3
setuptools                    80.9.0
six                           1.17.0
snowballstemmer               3.0.1
soupsieve                     2.8
Sphinx                        9.0.4
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.44
stack-data                    0.6.3
starlette                     0.50.0
sympy                         1.14.0
terminado                     0.18.1
threadpoolctl                 3.6.0
tinycss2                      1.4.0
torch                         2.9.1+cpu
tornado                       6.5.2
tqdm                          4.67.1
traitlets                     5.14.3
typing_extensions             4.15.0
typing-inspection             0.4.2
tzdata                        2025.2
tzlocal                       5.3.1
uri-template                  1.3.0
urllib3                       2.6.1
uvicorn                       0.38.0
vine                          5.1.0
virtualenv                    20.35.4
wcwidth                       0.2.14
webcolors                     25.10.0
webencodings                  0.5.1
websocket-client              1.9.0
